<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="bg-primary p-3 text-center text-light">
      <h1>Ticketless-Entry-System-to-Monuments-Museums</h1>
    </header>

    <div class="container-fluid">
      <div class="inner-container">
        <h2>Select Monuments</h2>
        <div class="row">
          <div class="col">
            <div class="col-heading">City</div>
            <div class="col-body">
              <ul>
                <li>
                  <input
                    class="form-check-input"
                    type="radio"
                    id="delhi"
                    name="cities"
                    value="delhi"
                    checked
                  />
                  <label for="huey">Delhi</label>
                </li>
                <li>
                  <input
                  class="form-check-input"
                    type="radio"
                    id="agra"
                    name="cities"
                    value="agra"
                    checked
                  />
                  <label for="huey">Agra</label>
                </li>
                <li>
                  <input
                  class="form-check-input"
                    type="radio"
                    id="mumbai"
                    name="cities"
                    value="mumbai"
                    checked
                  />
                  <label for="huey">Mumbai</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="col-heading">Monuments</div>
            <div class="col-body" id="monumentsList">
              <!-- <ul id="monumentsList"></ul> -->
            </div>
          </div>
          <div class="col">
            <div class="col-heading">Cart</div>
            <div class="col-body"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="index.js"></script>
</html>