* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container-fluid {
    background: url(https://asi.payumoney.com/bg.f2c1dd1d970b17919238.jpg);
    min-height: 100vh;
  }
  
  .inner-container {
    color: #ffffff;
  }
  
  .inner-container h2 {
    font-weight: 400;
  }
  
  .col-heading {
    text-align: left;
    font-size: 18px;
  }
  
  .col-body {
    width: 100%;
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  ul {
    list-style: none;
  }
  li {
    margin-left: 25px;
  }